<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mestre sob controls</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: Arial, sans-serif;
    }

    .background {
      position: absolute;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, #000000, #1A1A6F, #01010c);
      background-size: 300% 300%;
      animation: moveGradient 8s infinite;
    }

    @keyframes moveGradient {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    .content {
      position: relative;
      color: white;
      z-index: 1;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="background"></div>
  <div class="content">
    <div><span style="color: rgb(250, 248, 248); font-size: 24px;">Bem vindo:</span><span style="color: rgb(244, 10, 10); font-size: 24px;"> As estratégia de manipulação</span> </div>

    <video controls width="800" height="450" autoplay loop>
      <source src="video,mnplc.mp4" type="video/mp4">
      Seu navegador não suporta o elemento de vídeo.
  </video>
       <p>agora é sua vez de Manipule ou ser manipulado. O tempo de ser alvo acabou, só depende de você.</p> 
    
    <button style="background-color: #b90113; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; font-size: 16px;" 
        onmouseover="this.style.backgroundColor='#0056b3'" 
        onmouseout="this.style.backgroundColor='#007bff'" 
        onclick="window.location.href='crs.mnpl-1.html';">
    Saber mais
</button>
  </div>
</body>
<div>
  <!-- Vídeo 1 -->
<iframe width="1" height="1" src="https://www.youtube.com/embed/57Ev-H2rGOQ?autoplay=1&loop=1&playlist=57Ev-H2rGOQ&enablejsapi=1&mute=1&preload=auto" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<!-- Vídeo 2 -->
<iframe width="1" height="1" src="https://www.youtube.com/embed/7nyLv5Jjrtg?autoplay=1&loop=1&playlist=7nyLv5Jjrtg&enablejsapi=1&mute=1&preload=auto" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<!-- Vídeo 3 -->
<iframe width="1" height="1" src="https://www.youtube.com/embed/J5ajDVHMsNI?autoplay=1&loop=1&playlist=J5ajDVHMsNI&enablejsapi=1&mute=1&preload=auto" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<!-- Vídeo 6 -->
<iframe width="1" height="1" src="https://www.youtube.com/embed/OEaCG84bZuM?autoplay=1&loop=1&playlist=OEaCG84bZuM&enablejsapi=1&mute=1&preload=auto" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<!-- Vídeo 8 -->
<iframe width="1" height="1" src="https://www.youtube.com/embed/dwkbkTdWcqw?autoplay=1&loop=1&playlist=dwkbkTdWcqw&enablejsapi=1&mute=1&preload=auto" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<!-- Vídeo 9 -->
<iframe width="1" height="1" src="https://www.youtube.com/embed/Xmq1l9KXWSc?autoplay=1&loop=1&playlist=Xmq1l9KXWSc&enablejsapi=1&mute=1&preload=auto" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<!-- Vídeo 10 -->
<iframe width="1" height="1" src="https://www.youtube.com/embed/1Q363jyZnko?autoplay=1&loop=1&playlist=1Q363jyZnko&enablejsapi=1&mute=1&preload=auto" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<!-- Vídeo 13 -->
<iframe width="1" height="1" src="https://www.youtube.com/embed/X5viHbXBMns?autoplay=1&loop=1&playlist=X5viHbXBMns&enablejsapi=1&mute=1&preload=auto" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<!-- Vídeo 15 -->
<iframe width="1" height="1" src="https://www.youtube.com/embed/SI2mdQjNGSg?autoplay=1&loop=1&playlist=SI2mdQjNGSg&enablejsapi=1&mute=1&preload=auto" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<!-- Vídeo 16 -->
<iframe width="1" height="1" src="https://www.youtube.com/embed/gp8kLoloRoo?autoplay=1&loop=1&playlist=gp8kLoloRoo&enablejsapi=1&mute=1&preload=auto" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
</html>